is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GateWay_BTL_LaGu
build_property.RootNamespace = GateWay_BTL_LaGu
build_property.ProjectDir = D:\0.Giáo trình CNTT\Giáo trình năm 3\Kỳ 1\5. Phát triển phần mềm hướng dịch vụ\LaGuCode\GateWay_BTL_LaGu\GateWay_BTL_LaGu\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\0.Giáo trình CNTT\Giáo trình năm 3\Kỳ 1\5. Phát triển phần mềm hướng dịch vụ\LaGuCode\GateWay_BTL_LaGu\GateWay_BTL_LaGu
build_property._RazorSourceGeneratorDebug = 
